justbaum30/github-actions/.github/actions/deploy/action.yml
name: 'Deploy'
description: 'Deploy to GCP using Cloud Run service'
inputs:
  environment:
    description: 'Target deploy environment'
    required: true
  image-tag:
    description: 'Image tag to target in jbaumgartner-project/band-service registry'
    required: false
    default: ${{  github.sha }}
runs:
  using: 'composite'
  steps:
  - name: Deploy to Cloud Run
    id: deploy
    uses: google-github-actions/deploy-cloudrun@v0.4.0
    with:
      service: band-service-${{ inputs.environment }}
      image: gcr.io/jbaumgartner-project1/band-service:${{ inputs.image-tag }}
      region: us-central1

justbaum30/github-actions/.github/workflows/main.yml
- name: Deploy to Cloud Run
  uses: ./.github/actions/deploy
  with:
    environment: production

justbaum30/github-actions/.github/workflows/main.yml
- name: Deploy to Cloud Run
  uses: ./.github/actions/deploy
  with:
    environment: staging

justbaum30/github-actions/.github/workflows/reset-dev.yml
- name: Deploy to Cloud Run
  uses: ./.github/actions/deploy
  with:
    environment: development
    image-tag: latest

justbaum30/github-actions/.github/workflows/dev-deploy.yml
- name: Deploy to Cloud Run
  uses: ./.github/actions/deploy
  with:
    environment: development